iidm/iidm-serde/src/main/resources/xsd/compatibility/voltage_regulation/voltageRegulation_V1_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2024, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/voltage_regulation/1_4"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.powsybl.org/schema/iidm/1_4" schemaLocation="../../iidm_V1_4.xsd"/>
    <xs:element name="voltageRegulation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="terminalRef" minOccurs="0" type="iidm:TerminalRef"/>
            </xs:sequence>
            <xs:attribute name="voltageRegulatorOn" use="required" type="xs:boolean"/>
            <xs:attribute name="targetV" type="xs:double"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
