modules/src/main/xsd/simulationDetailedParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, All partners of the iTesla project (http://www.itesla-project.eu/consortium)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="simulationDetailedParameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contingency" type="Contingency" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Contingency">
        <xs:sequence>
            <xs:element name="branch" type="Branch" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="generator" type="Generator" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Branch">
        <xs:attribute name="id" use="required" type="xs:string"/>
        <xs:attribute name="shortCircuitDistance" use="optional" type="xs:float"/>
        <xs:attribute name="shortCircuitDuration" use="optional" type="xs:float"/>
        <xs:attribute name="shortCircuitSide" use="optional" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Generator">
        <xs:attribute name="id" use="required" type="xs:string"/>
        <xs:attribute name="shortCircuitDuration" use="optional" type="xs:float"/>
    </xs:complexType>
</xs:schema>