iidm/iidm-xml-converter/src/main/resources/xsd/boundaryFlowLimits_V1_5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:iidm="http://www.powsybl.org/schema/iidm/1_5"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/boundary_flow_limits/1_0"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.powsybl.org/schema/iidm/1_5" schemaLocation="iidm_V1_5.xsd"/>
    <xs:element name="boundaryFlowLimits">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activePowerLimits" type="iidm:LoadingLimit" minOccurs="0"/>
                <xs:element name="apparentPowerLimits" type="iidm:LoadingLimit" minOccurs="0"/>
                <xs:element name="currentLimits" type="iidm:LoadingLimit" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
