iidm/iidm-xml-converter/src/main/resources/xsd/busbarSectionPosition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.itesla_project.eu/schema/iidm/ext/busbarsectionposition/1_0"
           elementFormDefault="qualified">
    <xs:element name="busbarSectionPosition">
        <xs:complexType>
            <xs:attribute name="busbarIndex" use="required" type="xs:nonNegativeInteger"/>
            <xs:attribute name="sectionIndex" use="required" type="xs:nonNegativeInteger"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
