iidm/iidm-xml-converter/src/main/resources/xsd/connectablePosition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cp="http://www.itesla_project.eu/schema/iidm/ext/connectable_position/1_0"
           targetNamespace="http://www.itesla_project.eu/schema/iidm/ext/connectable_position/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name="Direction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TOP"/>
            <xs:enumeration value="BOTTOM"/>
            <xs:enumeration value="UNDEFINED"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Feeder">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="order" use="required" type="xs:integer"/>
        <xs:attribute name="direction" use="required" type="cp:Direction"/>
    </xs:complexType>
    <xs:element name="position">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="feeder" type="cp:Feeder" minOccurs="0"/>
                <xs:element name="feeder1" type="cp:Feeder" minOccurs="0"/>
                <xs:element name="feeder2" type="cp:Feeder" minOccurs="0"/>
                <xs:element name="feeder3" type="cp:Feeder" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
