iidm/iidm-xml-converter/src/main/resources/xsd/generatorFortescue_V1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:svc="http://www.powsybl.org/schema/iidm/ext/generator_fortescue/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/generator_fortescue/1_0"
           elementFormDefault="qualified">
    <xs:element name="generatorFortescue">
        <xs:complexType>
            <xs:attribute name="generatorType" use="required" type="xs:string"/>
            <xs:attribute name="ro" type="xs:double"/>
            <xs:attribute name="xo" type="xs:double"/>
            <xs:attribute name="ri" type="xs:double"/>
            <xs:attribute name="xi" type="xs:double"/>
            <xs:attribute name="toGround" use="required" type="xs:boolean"/>
            <xs:attribute name="groundingR" use="required" type="xs:double"/>
            <xs:attribute name="groundingX" use="required" type="xs:double"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
