iidm/iidm-xml-converter/src/main/resources/xsd/generatorStartup_V1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/generator_startup/1_1"
           elementFormDefault="qualified">
    <xs:element name="startup">
        <xs:complexType>
            <xs:attribute name="plannedActivePowerSetpoint" use="optional" type="xs:double"/>
            <xs:attribute name="startupCost" use="optional" type="xs:double"/>
            <xs:attribute name="marginalCost" use="optional" type="xs:double"/>
            <xs:attribute name="plannedOutageRate" use="optional" type="xs:double"/>
            <xs:attribute name="forcedOutageRate" use="optional" type="xs:double"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
