iidm/iidm-xml-converter/src/main/resources/xsd/twoWindingsTransformerFortescue_V1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/two_windings_transformer_fortescue/1_0"
           elementFormDefault="qualified">
    <xs:element name="twoWindingsTransformerFortescue">
        <xs:complexType>
            <xs:attribute name="partOfGeneratingUnit" use="required" type="xs:boolean"/>
            <xs:attribute name="ro" type="xs:double"/>
            <xs:attribute name="xo" type="xs:double"/>
            <xs:attribute name="freeFluxes" use="required" type="xs:boolean"/>
            <xs:attribute name="leg1ConnectionType" use="required" type="xs:string"/>
            <xs:attribute name="leg2ConnectionType" use="required" type="xs:string"/>
            <xs:attribute name="groundingR1" type="xs:double"/>
            <xs:attribute name="groundingX1" type="xs:double"/>
            <xs:attribute name="groundingR2" type="xs:double"/>
            <xs:attribute name="groundingX2" type="xs:double"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
