cgmes/cgmes-conversion/src/main/resources/xsd/cgmesSshControlAreas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:csm="http://www.powsybl.org/schema/iidm/ext/cgmes_ssh_control_areas/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/cgmes_ssh_control_areas/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="cgmesSshControlAreas">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="controlArea" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
