cgmes/cgmes-conversion/src/main/resources/xsd/cgmesControlAreas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:csm="http://www.powsybl.org/schema/iidm/ext/cgmes_control_areas/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/cgmes_control_areas/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="cgmesControlAreas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="controlArea" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="terminal" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="id" use="required" type="xs:string"/>
                                    <xs:attribute name="side" use="required" type="csm:nonEmptyString"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" type="xs:string"/>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                        <xs:attribute name="energyIdentCodeEic" use="required" type="xs:string"/>
                        <xs:attribute name="netInterchange" use="required" type="csm:nonEmptyString"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
