iidm/iidm-extensions/src/main/resources/xsd/hvdcAngleDroopActivePowerControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.itesla_project.eu/schema/iidm/ext/hvdc_angle_droop_active_power_control/1_0"
           elementFormDefault="qualified">
    <xs:element name="hvdcAngleDroopActivePowerControl">
        <xs:complexType>
            <xs:attribute name="p0" use="required" type="xs:float"/>
            <xs:attribute name="droop" use="required" type="xs:float"/>
            <xs:attribute name="enabled" use="required" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
