iidm/iidm-extensions/src/main/resources/xsd/twoWindingsTransformerToBeEstimated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:twottbe="http://www.powsybl.org/schema/iidm/ext/two_windings_transformer_to_be_estimated/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/two_windings_transformer_to_be_estimated/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name="TapChanger">
        <xs:restriction base="xs:string">
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="twoWindingsTransformerToBeEstimated">
        <xs:complexType>
            <xs:attribute name="tapChangers" use="required" type="twottbe:TapChanger"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
