iidm/iidm-serde/src/main/resources/xsd/activePowerControl_V1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/active_power_control/1_2"
           elementFormDefault="qualified">
    <xs:element name="activePowerControl">
        <xs:complexType>
            <xs:attribute name="participate" use="required" type="xs:boolean"/>
            <xs:attribute name="droop" use="optional" type="xs:double"/>
            <xs:attribute name="participationFactor" use="optional" type="xs:double"/>
            <xs:attribute name="minTargetP" use="optional" type="xs:double"/>
            <xs:attribute name="maxTargetP" use="optional" type="xs:double"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
