iidm/iidm-serde/src/main/resources/xsd/referenceTerminals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023, Coreso SA (https://www.coreso.eu/) and TSCNET Services GmbH (https://www.tscnet.eu/)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:reft="http://www.powsybl.org/schema/iidm/ext/reference_terminals/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/reference_terminals/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Side">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ONE"/>
            <xs:enumeration value="TWO"/>
            <xs:enumeration value="THREE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="referenceTerminals">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="referenceTerminal"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" use="required" type="reft:nonEmptyString"/>
                        <xs:attribute name="side" type="reft:Side"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
