iidm/iidm-serde/src/main/resources/xsd/trippingTempo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tt="http://www.powsybl.org/schema/iidm/ext/tripping_tempo/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/tripping_tempo/1_0"
           elementFormDefault="qualified">
    <xs:complexType name="TrippingTempo">
        <xs:attribute name="tripping" use="required" type="xs:string"/>
        <xs:attribute name="tempo" use="required" type="xs:integer"/>
    </xs:complexType>
    <xs:element name="trippingTempo" type="tt:TrippingTempo"/>
</xs:schema>
