cgmes/cgmes-extensions/src/main/resources/xsd/cgmesSshMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:csm="http://www.powsybl.org/schema/iidm/ext/cgmes_ssh_metadata/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/cgmes_ssh_metadata/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="cgmesSshMetadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dependentOn" type="csm:nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="description" use="optional" type="xs:string"/>
            <xs:attribute name="sshVersion" use="required" type="csm:nonEmptyString"/>
            <xs:attribute name="modelingAuthoritySet" use="required" type="csm:nonEmptyString"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
