cgmes/cgmes-extensions/src/main/resources/xsd/cgmesMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cm="http://www.powsybl.org/schema/iidm/ext/cgmes_metadata/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/cgmes_metadata/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Model">
        <xs:sequence>
            <xs:element name="dependentOn" type="cm:nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="cm:nonEmptyString"/>
        <xs:attribute name="description" use="optional" type="xs:string"/>
        <xs:attribute name="version" use="required" type="cm:nonEmptyString"/>
        <xs:attribute name="modelingAuthoritySet" use="required" type="cm:nonEmptyString"/>
    </xs:complexType>
    <xs:element name="cgmesMetadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eq" type="cm:Model" minOccurs="1" maxOccurs="1"/>
                <xs:element name="tp" type="cm:Model" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ssh" type="cm:Model" minOccurs="0" maxOccurs="1"/>
                <xs:element name="sv" type="cm:Model" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
