cgmes/cgmes-extensions/src/main/resources/xsd/cgmesIidmMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ci="http://www.powsybl.org/schema/iidm/ext/cgmes_iidm_mapping/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/cgmes_iidm_mapping/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Link">
        <xs:attribute name="equipmentId" use="required" type="ci:nonEmptyString"/>
        <xs:attribute name="side" use="required" type="xs:int"/>
        <xs:attribute name="topologicalNodeIds" use="required" type="ci:nonEmptyString"/>
    </xs:complexType>
    <xs:complexType name="BaseVoltage">
        <xs:attribute name="nominalVoltage" use="required" type="xs:double"/>
        <xs:attribute name="baseVoltageId" use="required" type="ci:nonEmptyString"/>
    </xs:complexType>
    <xs:element name="cgmesIidmMapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="link" type="ci:Link" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="baseVoltage" type="ci:BaseVoltage" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="unmappedTopologicalNodeIds" use="optional" type="xs:string"/>
            <xs:attribute name="unmappedBaseVoltageIds" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
