iidm/iidm-serde/src/test/resources/xsd/legacyOperatingStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:los="http://www.powsybl.org/schema/iidm/ext/legacy_operating_status/1_0"
           targetNamespace="http://www.powsybl.org/schema/iidm/ext/legacy_operating_status/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name="AltOperatingStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="IN_OPERATION"/>
            <xs:enumeration value="PLANNED_OUTAGE"/>
            <xs:enumeration value="FORCED_OUTAGE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="legacyOperatingStatus" type="los:AltOperatingStatus"/>
</xs:schema>
